version: '2'
services:
  test:
    image: "docker.clarin.eu/alpine-apache-drupal:0.8.2-0-g4112bc7"
    volumes:
      - "tls_certstore:/var/www/TLS_key_store/:ro"
    entrypoint: /bin/sh
    command: -ecx "ls -l /var/www/TLS_key_store"


volumes:
  tls_certstore:
    external: false